START: Sat Jan 31 12:04:40 PM EST 2026
Hostname: kali
User: root
Kernel: 6.18.5+kali-amd64
OS: PRETTY_NAME="Kali GNU/Linux Rolling" NAME="Kali GNU/Linux" VERSION="2025.4" 

APT sources (active deb lines):
deb http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware
deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared any main
deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main
deb https://ngrok-agent.s3.amazonaws.com buster main
deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/debian bullseye main

Disk free on /: 44 GB
Default route: default via 10.16.0.1 dev eth0 proto static metric 100 
Gateway: 10.16.0.1
Ping gateway: ok
Ping 1.1.1.1: ok
DNS resolve example.com: ok
DPKG package count (before): 3271
END: Sat Jan 31 12:04:45 PM EST 2026

Post-check summary:
Kernel now: 6.18.5+kali-amd64
DPKG package count: 3271
Reboot required: no

Recent apt history (tail):
Install: gkbd-capplet:amd64 (3.28.1-3, automatic), libgedit-gtksourceview-300-3:amd64 (299.5.0-4, automatic), libxapp1:amd64 (2.8.13-1, automatic), libecal-2.0-3:amd64 (3.56.2-7, automatic), muffin:amd64 (6.4.1-1+b1, automatic), gir1.2-cmenu-3.0:amd64 (6.6.0-1, automatic), libcaribou0:amd64 (0.4.21-11, automatic), cinnamon-screensaver:amd64 (6.4.1-1, automatic), libgsf-1-114:amd64 (1.14.53-1.1, automatic), libmozjs-128-0:amd64 (128.14.0-1+b1, automatic), xapps-common:amd64 (2.8.13-1, automatic), cjs:amd64 (128.1-1, automatic), webp-pixbuf-loader:amd64 (0.2.7-1+b2, automatic), gir1.2-json-1.0:amd64 (1.10.8+ds-2, automatic), gir1.2-tepl-6:amd64 (6.13.0-3, automatic), eog:amd64 (49.1-1, automatic), nemo-data:amd64 (6.4.5-1, automatic), gir1.2-gkbd-3.0:amd64 (3.28.1-3, automatic), gir1.2-xmlb-2.0:amd64 (0.3.24-2, automatic), libgsound0t64:amd64 (1.0.3-4, automatic), gir1.2-gsound-1.0:amd64 (1.0.3-4, automatic), cinnamon-session-common:amd64 (6.4.2-1, automatic), gir1.2-amtk-5:amd64 (5.9.2-1, automatic), libpeas-common:amd64 (1.36.0-8, automatic), cinnamon-l10n:amd64 (6.4.2-1, automatic), libgtksourceview-5-common:amd64 (5.18.0-3, automatic), libgedit-tepl-6-3:amd64 (6.13.0-3, automatic), gir1.2-nma-1.0:amd64 (1.10.6-7+b1, automatic), libtimezonemap-data:amd64 (0.4.6-7, automatic), libgnome-desktop-3-20t64:amd64 (44.4-1+b1, automatic), libgail-3-0t64:amd64 (3.24.51-4, automatic), gir1.2-gtksource-300:amd64 (299.5.0-4, automatic), gir1.2-cinnamondesktop-3.0:amd64 (6.4.2-1, automatic), mate-icon-theme:amd64 (1.26.0-1, automatic), cinnamon-settings-daemon:amd64 (6.4.3-1+b1, automatic), gir1.2-edataserver-1.2:amd64 (3.56.2-7, automatic), gir1.2-nemo-3.0:amd64 (6.4.5-1+b1, automatic), libcaribou-common:amd64 (0.4.21-11, automatic), gedit-common:amd64 (48.1-9, automatic), gir1.2-caribou-1.0:amd64 (0.4.21-11, automatic), libgee-0.8-2:amd64 (0.20.8-2, automatic), libexempi8:amd64 (2.6.6-2+b1, automatic), gir1.2-timezonemap-1.0:amd64 (0.4.6-7+b2, automatic), muffin-common:amd64 (6.4.1-1, automatic), gir1.2-graphene-1.0:amd64 (1.10.8-5+b1, automatic), gnome-calculator:amd64 (1:49.2-2, automatic), libcinnamon-menu-3-0:amd64 (6.6.0-1, automatic), gir1.2-accountsservice-1.0:amd64 (23.13.9-8+b1, automatic), libgedit-amtk-5-common:amd64 (5.9.2-1, automatic), gir1.2-peas-1.0:amd64 (1.36.0-8, automatic), libcjs0:amd64 (128.1-1, automatic), libgnomekbd-common:amd64 (3.28.1-3, automatic), python3-xapp:amd64 (2.4.2-1, automatic), gnome-desktop3-data:amd64 (44.4-1, automatic), mesa-utils-bin:amd64 (9.0.0-2+b3, automatic), cinnamon:amd64 (6.4.13-1), python3-xlib:amd64 (0.33-5, automatic), zenity-common:amd64 (4.1.99-1, automatic), gnome-backgrounds:amd64 (49.0-1, automatic), gedit:amd64 (48.1-9, automatic), zenity:amd64 (4.1.99-1, automatic), cinnamon-control-center-data:amd64 (6.4.2-1, automatic), gir1.2-ecal-2.0:amd64 (3.56.2-7, automatic), cinnamon-desktop-data:amd64 (6.4.2-1, automatic), gir1.2-meta-muffin-0.0:amd64 (6.4.1-1+b1, automatic), libtimezonemap1:amd64 (0.4.6-7+b2, automatic), gnome-screenshot:amd64 (41.0-3, automatic), libxcb-res0:amd64 (1.17.0-2+b2, automatic), gir1.2-cvc-1.0:amd64 (6.4.2-1, automatic), libgtksourceview-5-0:amd64 (5.18.0-3, automatic), libcinnamon-control-center1:amd64 (6.4.2-1, automatic), libxkbregistry0:amd64 (1.12.3-1, automatic), libnemo-extension1:amd64 (6.4.5-1+b1, automatic), libcinnamon-desktop4t64:amd64 (6.4.2-1, automatic), libgedit-tepl-common:amd64 (6.13.0-3, automatic), libgedit-gtksourceview-300-common:amd64 (299.5.0-4, automatic), nemo:amd64 (6.4.5-1+b1, automatic), libadwaita-1-0:amd64 (1.8.3-1kali1, automatic), cinnamon-session:amd64 (6.4.2-1, automatic), gir1.2-keybinder-3.0:amd64 (0.3.2-1.1+b4, automatic), libgedit-amtk-5-0:amd64 (5.9.2-1, automatic), gir1.2-soup-3.0:amd64 (3.6.5-7, automatic), libpeas-1.0-0:amd64 (1.36.0-8, automatic), cinnamon-common:amd64 (6.4.13-1, automatic), libgedit-gfls-1-0:amd64 (0.3.1-1, automatic), mesa-utils:amd64 (9.0.0-2+b3, automatic), libgnomekbd8:amd64 (3.28.1-3, automatic), iso-flags-png-320x240:amd64 (1.0.2-2, automatic), gir1.2-upowerglib-1.0:amd64 (1.91.0-1, automatic), libmuffin0t64:amd64 (6.4.1-1+b1, automatic), cinnamon-core:amd64 (6.4.2), gir1.2-ical-3.0:amd64 (3.0.20-2, automatic), gir1.2-xkl-1.0:amd64 (5.4-6+b1, automatic), libgedit-gfls-common:amd64 (0.3.1-1, automatic), gir1.2-xapp-1.0:amd64 (2.8.13-1, automatic), gir1.2-gck-1:amd64 (3.41.2-6, automatic), libcvc0t64:amd64 (6.4.2-1, automatic), cinnamon-control-center:amd64 (6.4.2-1, automatic), cinnamon-desktop-environment:amd64 (6.4.2), python3-pampy:amd64 (2.0.2-3, automatic), libgsf-1-common:amd64 (1.14.53-1.1, automatic), gir1.2-camel-1.2:amd64 (3.56.2-7, automatic), libjxl-gdk-pixbuf:amd64 (0.11.1-6, automatic), gir1.2-gcr-3:amd64 (3.41.2-6, automatic)
Upgrade: libgtk-4-1:amd64 (4.18.5+ds-1, 4.20.3+ds-3)
Remove: libgtk-4-media-gstreamer:amd64 (4.18.5+ds-1)
End-Date: 2026-01-31  11:26:17

Start-Date: 2026-01-31  11:46:38
Commandline: apt-get install -y --no-install-recommends ca-certificates curl gnupg apt-transport-https
Requested-By: kali (1000)
Install: apt-transport-https:amd64 (3.1.13+kali1)
End-Date: 2026-01-31  11:46:39

Start-Date: 2026-01-31  11:46:53
Commandline: apt-get install -y code
Requested-By: kali (1000)
Install: code:amd64 (1.108.2-1769004815)
End-Date: 2026-01-31  11:47:00

Start-Date: 2026-01-31  11:53:16
Commandline: apt-get -y full-upgrade
Requested-By: kali (1000)
Install: libyelp-1-0:amd64 (49.0-5, automatic), pyinstaller-hooks-contrib:amd64 (2025.9-2~kali1, automatic), node-popper2:amd64 (2.11.2-9, automatic), python3-livereload:amd64 (2.7.1-0.1, automatic), user-session-migration:amd64 (0.5.1, automatic), libjavascriptcoregtk-6.0-1:amd64 (2.50.4-1+b1, automatic), mkdocs:amd64 (1.6.1+dfsg1-2, automatic), python3-pyyaml-env-tag:amd64 (1.1-1, automatic), python3-pathspec:amd64 (0.12.1-1, automatic), pyinstaller:amd64 (6.16.0+ds-1, automatic), libxmlsec1-openssl1:amd64 (1.3.9-1, automatic), ghp-import:amd64 (2.1.0-3, automatic), python3-lunr:amd64 (0.8.0-1, automatic), libjs-bootstrap5:amd64 (5.3.8+dfsg-2, automatic), libjs-lunr:amd64 (2.3.9~dfsg-2, automatic), python3-joblib:amd64 (1.5.2-1, automatic), python3-pydantic-settings:amd64 (2.12.0-2, automatic), libblosc2-6:amd64 (2.22.0+ds-1, automatic), libgusb2a:amd64 (0.4.9-7, automatic), python3-mergedeep:amd64 (1.3.4-4, automatic), python3-nltk:amd64 (3.9.1-2, automatic), mkdocs-get-deps:amd64 (0.2.0-2, automatic), libwebkitgtk-6.0-4:amd64 (2.50.4-1+b1, automatic), libxmlsec1-1:amd64 (1.3.9-1, automatic)
Upgrade: libglx-mesa0:amd64 (25.0.5-1, 25.3.3-1), pipx:amd64 (1.7.1-1, 1.8.0-1), libgbm1:amd64 (25.0.5-1, 25.3.3-1), libcolorhug2:amd64 (1.4.7-3, 1.4.8-2+b1), mesa-libgallium:amd64 (25.0.5-1, 25.3.3-1), colord:amd64 (1.4.7-3, 1.4.8-2+b1), libgtkmm-4.0-0:amd64 (4.18.0-1, 4.20.0-1), python3-pyinstaller:amd64 (6.11.1-0kali1, 6.16.0+ds-1), powershell-empire:amd64 (6.1.2-0kali2, 6.3.0-0kali1), libgl1-mesa-dri:amd64 (25.0.5-1, 25.3.3-1), python3-tables:amd64 (3.10.2-2, 3.10.2-3), python-tables-data:amd64 (3.10.2-2, 3.10.2-3), yelp:amd64 (42.2-4, 49.0-5), libegl-mesa0:amd64 (25.0.5-1, 25.3.3-1), libpskc0t64:amd64 (2.6.12-1, 2.6.13-2+b2), python3-tables-lib:amd64 (3.10.2-2+b1, 3.10.2-3+b2), libgtk-4-bin:amd64 (4.18.5+ds-1, 4.20.3+ds-3)
Remove: libxmlsec1t64:amd64 (1.2.41-1+b1), libgusb2:amd64 (0.4.9-1+b1), mesa-va-drivers:amd64 (25.0.5-1), vdpau-driver-all:amd64 (1.5-3+b1), libxmlsec1t64-openssl:amd64 (1.2.41-1+b1), python3-pyinstaller-hooks-contrib:amd64 (2025.1-0kali1), libblosc2-4:amd64 (2.17.1+ds-1), mesa-vdpau-drivers:amd64 (25.0.5-1)
End-Date: 2026-01-31  11:53:33

Start-Date: 2026-01-31  11:53:35
Commandline: apt-get -y install ca-certificates curl wget git jq unzip zip tar gzip dnsutils net-tools iproute2 traceroute tmux screen tree ripgrep htop nmap openssl openssh-client python3 python3-pip python3-venv pipx
Requested-By: kali (1000)
Install: ripgrep:amd64 (15.1.0-1), htop:amd64 (3.4.1-5), jq:amd64 (1.8.1-4+b1)
End-Date: 2026-01-31  11:53:37

Start-Date: 2026-01-31  11:54:10
Commandline: apt-get -y install metasploit-framework bloodhound neo4j python3-impacket crackmapexec wireshark
Requested-By: kali (1000)
Install: openjdk-11-jre:amd64 (11.0.25~5ea-1, automatic), openjdk-11-jre-headless:amd64 (11.0.25~5ea-1, automatic), binfmt-support:amd64 (2.2.2-8, automatic), jarwrapper:amd64 (0.81, automatic), sharphound:amd64 (2.9.0-0kali1, automatic), azurehound:amd64 (2.8.3-0kali1, automatic), bloodhound:amd64 (8.5.0-0kali1), fastjar:amd64 (2:0.98-7, automatic), neo4j:amd64 (5.2.0+really4.4.26-0kali1)
End-Date: 2026-01-31  11:54:18

Start-Date: 2026-01-31  11:55:45
Commandline: apt-get -y install seclists
Requested-By: kali (1000)
Install: seclists:amd64 (2025.3-0kali1)
End-Date: 2026-01-31  11:55:59

Start-Date: 2026-01-31  11:56:00
Commandline: apt-get -y install kali-defaults kali-root-login desktop-base cinnamon
Requested-By: kali (1000)
Install: kali-root-login:amd64 (2019.4.0)
End-Date: 2026-01-31  11:56:01

Start-Date: 2026-01-31  11:56:02
Commandline: apt-get -y autoremove --purge
Requested-By: kali (1000)
Purge: libgdal36:amd64 (3.10.3+dfsg-1), python3-kismetcapturebtgeiger:amd64 (2023.07.R2-0kali2), python3-fs:amd64 (2.4.16-9), libgdata-common:amd64 (0.18.1-9), python3-kismetcapturertl433:amd64 (2025.09.R1-0kali3), libsqlcipher1:amd64 (4.6.1-2), libarmadillo14:amd64 (1:14.2.3+dfsg-1+b1), libdisplay-info2:amd64 (0.2.0-2), binutils-mingw-w64-ucrt64:amd64 (2.45.50.20251201-1+13), python3-kismetcapturefreaklabszigbee:amd64 (2025.09.R1-0kali3), libgeos3.13.1:amd64 (3.13.1-1), libbluray2:amd64 (1:1.3.4-1+b2), libwsutil16:amd64 (4.4.6-2), libsphinxbase3t64:amd64 (0.8+5prealpha+1-21+b1), libjs-jquery-ui:amd64 (1.13.2+dfsg-1), libsigsegv2:amd64 (2.15-1), firmware-ti-connectivity:amd64 (20251111-1), libportmidi0:amd64 (1:217-6.1+b4), python3-wheel-whl:amd64 (0.46.1-2), python3-kismetcapturertlamr:amd64 (2023.07.R2-0kali2), libbson-1.0-0t64:amd64 (1.30.3-1), python3-pysmi:amd64 (0.3.4-4), samba-dsdb-modules:amd64 (2:4.23.5+dfsg-1), libgav1-1:amd64 (0.19.0-3+b1), libpostproc58:amd64 (7:7.1.1-1+b1), libmupdf25.1:amd64 (1.25.1+ds1-6), libwiretap15:amd64 (4.4.6-2), libwireshark18:amd64 (4.4.6-2), libsoup2.4-common:amd64 (2.74.3-10.1), libsoup-2.4-1:amd64 (2.74.3-10.1), libudfread0:amd64 (1.1.2-1+b2), libmjpegutils-2.1-0t64:amd64 (1:2.1.0+debian-8.1+b1), libobjc-14-dev:amd64 (14.3.0-10), libradare2-5.0.0t64:amd64 (5.9.8+dfsg-2), libnet1:amd64 (1.3+dfsg-2), libmongoc-1.0-0t64:amd64 (1.30.3-1), python3-bluepy:amd64 (1.3.0-0kali1+b1), python3-packaging-whl:amd64 (25.0-2), libavfilter10:amd64 (7:7.1.1-1+b1), pocketsphinx-en-us:amd64 (0.8+5prealpha+1-15), python3-zombie-imp:amd64 (0.0.4-1), libvdpau-va-gl1:amd64 (0.4.2-2), libtheora0:amd64 (1.2.0~alpha1+dfsg-6), libpocketsphinx3:amd64 (0.8+5prealpha+1-15+b5), python3-xlwt:amd64 (1.3.0-7), samba-ad-dc:amd64 (2:4.23.5+dfsg-1), python3-gpg:amd64 (2.0.0-2+b1), bloodhound.py:amd64 (1.9.0-0kali1), libswscale8:amd64 (7:7.1.1-1+b1), python3-click-plugins:amd64 (1.1.1-5), python3-protobuf:amd64 (3.21.12-15), amass-common:amd64 (4.2.0-0kali1), libplacebo349:amd64 (7.349.0-3), ruby-unf-ext:amd64 (0.0.9.1-1), libsframe1:amd64 (2.44-3), libgpgme11t64:amd64 (1.24.2-3), libyelp0:amd64 (42.2-4), python3-xlutils:amd64 (2.0.0-0kali3), libaudio2:amd64 (1.9.4-9.1), libgpgmepp6t64:amd64 (1.24.2-3), libqt5ct-common1.8:amd64 (1.8-2+b1), libmplex2-2.1-0t64:amd64 (1:2.1.0+debian-8.1+b1), libmpeg2encpp-2.1-0t64:amd64 (1:2.1.0+debian-8.1+b1), libinstpatch-1.0-2:amd64 (1.1.7-1.1), libavformat61:amd64 (7:7.1.1-1+b1), curlftpfs:amd64 (0.9.2-10), libgdata22:amd64 (0.18.1-9), samba-ad-provision:amd64 (2:4.23.5+dfsg-1), libhdf4-0-alt:amd64 (4.3.0-1+b1), libjs-underscore:amd64 (1.13.7~dfsg+~1.13.0-5), libogdi4.1:amd64 (4.1.1+ds-5), python3-kismetcapturertladsb:amd64 (2025.09.R1-0kali3)
End-Date: 2026-01-31  11:56:10

Start-Date: 2026-01-31  12:04:42
Commandline: apt-get -y install --reinstall kali-archive-keyring
Requested-By: kali (1000)
Reinstall: kali-archive-keyring:amd64 (2025.1)
End-Date: 2026-01-31  12:04:42

RESULT: OK
